commit a75c7b6ee9de88db8c45b66b4f1c24a36dab1f01
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:05:53 2017 +0100

    added checks for conductivity and battery

commit aa1c5295c245fe31421678bf8174f21938cb619c
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 10:45:42 2017 +0100

    improved documentation

commit 7d2e158cb648e068d22eb1f3ff83a65625cfa66f
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 09:48:55 2017 +0100

    refactoring to reuse code for other checks

commit af348a9b5c02e3bb4b7563e6f93fdd4205cd425a
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 00:02:10 2017 +0100

    at what the hell, just use the packages that provide the right features. Forget about the footprint...

commit 0d2015e78a7f456509be586888d674fee1808461
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 23:34:51 2017 +0100

    new release

commit 4f5e18dd89001510d0505ce663123b2b2f3dfcfd
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 23:32:45 2017 +0100

    removed dependency on List::Util  #2

commit b068ab12438fe5f62454ae7684b111d96ed723e0
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:44:47 2017 +0100

    fixed filename again...

commit 9ffbe3baa3430e656ec2ec1763d53358539bced8
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:40:12 2017 +0100

    fix file name, created new update

commit a6e17718fc0b828d8aecffc26c15e8f562ca8ae0
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:37:55 2017 +0100

    added update site

commit 49597e177a4e3702c296f9e649a1fbda592618ae
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:37:43 2017 +0100

    added email notification
