commit c42af39913661c85886fed4f9077131fc206b60c
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:59:43 2017 +0100

    increased test coverage

commit 76bdae9a00a23d6a8d2967e958f36a17b448866a
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:31:55 2017 +0100

    removed print statement to fix tests

commit 37fb04152865f4b3dd514e5afaa3ffbb78dcd39d
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:25:35 2017 +0100

    fixed dependencies in test case

commit c5f074467beab6c47a9da6262bf89b0cf0809d3c
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:18:37 2017 +0100

    fixed typo in dependency

commit 61b70a2e13e30d19ce750863984d6ac9b52e05d8
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:16:24 2017 +0100

    fixed setup added links to build status

commit 87220d7e63c211c6abb6bd6a2971fb33914125c6
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:10:47 2017 +0100

    added travis-ci configuration

commit 0cc617d85e6ee2d5bc83f9091f9a1a46bf3bfcf1
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:06:17 2017 +0100

    created new release

commit a75c7b6ee9de88db8c45b66b4f1c24a36dab1f01
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:05:53 2017 +0100

    added checks for conductivity and battery

commit aa1c5295c245fe31421678bf8174f21938cb619c
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 10:45:42 2017 +0100

    improved documentation

commit 7d2e158cb648e068d22eb1f3ff83a65625cfa66f
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 09:48:55 2017 +0100

    refactoring to reuse code for other checks
