commit 104655fb2da5cc8ca08d85a9233166a33e62f799
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:54:47 2017 +0100

    added undef function

commit b2eea5e100eb730d8ed8453290d6940e207455d8
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:51:47 2017 +0100

    removed dots, looks even worse

commit 591e4d6dbb60da74853df74e78be63f6f7418ec1
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:49:49 2017 +0100

    adding empty lines after each plant
    reporting status in STATE field

commit 573443440b0b4e76ebd6ae33db84f82494e41289
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:44:57 2017 +0100

    trying to indent email now, dirty workaround for strange interface of MSGmail

commit 22dbcd15be5f599d39feb48329749fc48f3309a8
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:06:38 2017 +0100

    added checks, fixed bug in test mock

commit 15fd86755e425c1e49f92567e46477aeab8c434e
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:00:07 2017 +0100

    new release

commit c42af39913661c85886fed4f9077131fc206b60c
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:59:43 2017 +0100

    increased test coverage

commit 76bdae9a00a23d6a8d2967e958f36a17b448866a
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:31:55 2017 +0100

    removed print statement to fix tests

commit 37fb04152865f4b3dd514e5afaa3ffbb78dcd39d
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:25:35 2017 +0100

    fixed dependencies in test case

commit c5f074467beab6c47a9da6262bf89b0cf0809d3c
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:18:37 2017 +0100

    fixed typo in dependency
