commit b561fd1234eb62d97c0d6a7b31f1cbd31102847f
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 19:06:01 2017 +0100

    added check results to status message and email

commit f4a5f021c0d6ff45a6c1fe6f644fbf423e1dcf9e
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 19:03:22 2017 +0100

    remove age checking as it fails

commit 15e74de52fc8f7d4b51224f4d9841d7d1ec174ad
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 18:47:17 2017 +0100

    improved detection algorithm. Using live data for moisture and battery and historic data for conductivity.

commit ef514d91778d8a7e027868941e1e9eb8714a8846
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:54:47 2017 +0100

    added undef function

commit b2eea5e100eb730d8ed8453290d6940e207455d8
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:51:47 2017 +0100

    removed dots, looks even worse

commit 591e4d6dbb60da74853df74e78be63f6f7418ec1
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:49:49 2017 +0100

    adding empty lines after each plant
    reporting status in STATE field

commit 573443440b0b4e76ebd6ae33db84f82494e41289
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:44:57 2017 +0100

    trying to indent email now, dirty workaround for strange interface of MSGmail

commit 22dbcd15be5f599d39feb48329749fc48f3309a8
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:06:38 2017 +0100

    added checks, fixed bug in test mock

commit 15fd86755e425c1e49f92567e46477aeab8c434e
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 12:00:07 2017 +0100

    new release

commit c42af39913661c85886fed4f9077131fc206b60c
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sun Jan 29 11:59:43 2017 +0100

    increased test coverage
