commit 4f5e18dd89001510d0505ce663123b2b2f3dfcfd
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 23:32:45 2017 +0100

    removed dependency on List::Util  #2

commit b068ab12438fe5f62454ae7684b111d96ed723e0
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:44:47 2017 +0100

    fixed filename again...

commit 9ffbe3baa3430e656ec2ec1763d53358539bced8
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:40:12 2017 +0100

    fix file name, created new update

commit a6e17718fc0b828d8aecffc26c15e8f562ca8ae0
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:37:55 2017 +0100

    added update site

commit 49597e177a4e3702c296f9e649a1fbda592618ae
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:37:43 2017 +0100

    added email notification

commit 9abcba13662af61e313e7aab929d6586b5d68f4d
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 22:10:55 2017 +0100

    periodic check woring

commit 0801c908a9f16096344ed46904b103bdb847c641
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 21:07:23 2017 +0100

    improved tests, fixed several bugs

commit a0df9af63d88e28d09370f2a4b184c28b2919860
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 14:57:20 2017 +0100

    implemented first simple check, but does not yet return useful
    results

commit 44d185fcd2c9badbd485a061acc1d4778ae3da01
Author: Christian Kühnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 12:58:11 2017 +0100

    imported basic project setup nothing working yet

commit 8b468edeb01f8954ff6ed3f6bb9f53e0a3c39816
Author: ChristianKuehnel <christian.kuehnel@gmail.com>
Date:   Sat Jan 28 11:30:15 2017 +0100

    Initial commit
